info face="FontAwesome" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customIcon_0.png"
chars count=8
char id=65 x=11    y=0     width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=66 x=49    y=0     width=22    height=11    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67 x=72    y=0     width=22    height=11    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=68 x=95    y=0     width=22    height=11    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69 x=118   y=0     width=22    height=11    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=70 x=141   y=0     width=22    height=11    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=71 x=30    y=0     width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=72 x=0     y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
