info face="Paranoid Orange" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customNum_100_0.png"
chars count=11
char id=48   x=0     y=0     width=27    height=69    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=221   y=0     width=26    height=67    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=50   x=135   y=0     width=27    height=68    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=28    y=0     width=27    height=69    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=189   y=0     width=31    height=67    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=163   y=0     width=25    height=68    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=83    y=0     width=25    height=69    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=0     y=70    width=26    height=67    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=56    y=0     width=26    height=69    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=57   x=109   y=0     width=25    height=69    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=58   x=27    y=70    width=12    height=46    xoffset=4     yoffset=34    xadvance=21    page=0  chnl=15
